\relax 
\citation{RedHatMicroservices}
\citation{KubernetesOfficial}
\citation{KubernetesHPA}
\citation{jiang2021fine}
\citation{dang2021deep}
\citation{he2020novel}
\citation{zhao2019research}
\citation{huye2023lifting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}{}\protected@file@percent }
\newlabel{sec:background and motivation}{{II}{1}}
\citation{cAdvisorGithub}
\citation{KubernetesHPA}
\citation{huo2023high}
\citation{metrics-server-FAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Horizontal Pod Autoscaling of Kubernetes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPA workflow\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpa system design}{{1}{2}}
\newlabel{eq:HPA desired replicas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Limitation of HPA}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scrape interval of each component\relax }}{2}{}\protected@file@percent }
\newlabel{tab:scrape interval of each component}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling latency according to scrape interval\relax }}{2}{}\protected@file@percent }
\newlabel{fig:scaling time}{{2}{2}}
\citation{ExpediaGroupTech2020}
\citation{jiang2021fine}
\citation{he2020novel}
\citation{zhao2019research}
\citation{yunyun2022research}
\citation{dang2021deep}
\citation{gan2021sage}
\citation{shim2023predictive}
\citation{huye2023lifting}
\citation{MicroservicesIO}
\citation{gan2019open}
\citation{AWSStatefulActorServices2023}
\citation{KubernetesStatefulSet2023}
\citation{luo2022power}
\citation{JaegerTracing}
\citation{he2020novel}
\citation{pramesti2022autoscaling}
\citation{huye2023lifting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System design of UHPA\relax }}{3}{}\protected@file@percent }
\newlabel{fig:uhpa system design}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Upstream Based Horizontal Pod Autoscaler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lightweight CPU Metric Collection}{3}{}\protected@file@percent }
\citation{KubecostcAdvisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Two-step Decision Mechanism}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First decision procedure in UHPA Agent\relax }}{4}{}\protected@file@percent }
\newlabel{alg:agent}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final decision procedure in UHPA Controller\relax }}{4}{}\protected@file@percent }
\newlabel{alg:controller}{{2}{4}}
\citation{KindK8s}
\newlabel{eq:cpu rate}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Latency Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling latency comparison\relax }}{5}{}\protected@file@percent }
\newlabel{fig:scaling latency comparison}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Comparison}{5}{}\protected@file@percent }
\citation{DeathStarBench}
\citation{wrk2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Social network application structure\relax }}{6}{}\protected@file@percent }
\newlabel{fig:social network}{{5}{6}}
\newlabel{fig:test workloads linear}{{6a}{6}}
\newlabel{sub@fig:test workloads linear}{{a}{6}}
\newlabel{fig:test workloads spike}{{6b}{6}}
\newlabel{sub@fig:test workloads spike}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test workloads\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test workloads}{{6}{6}}
\citation{KubernetesLargeClusterBestPractices}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:num of pods linear}{{7a}{7}}
\newlabel{sub@fig:num of pods linear}{{a}{7}}
\newlabel{fig:num of pods spike}{{7b}{7}}
\newlabel{sub@fig:num of pods spike}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of pods according to CPU limit\relax }}{7}{}\protected@file@percent }
\newlabel{fig:num of pods}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Request success ratio\relax }}{7}{}\protected@file@percent }
\newlabel{tab:success ratio}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource Usage of UHPA Components\relax }}{7}{}\protected@file@percent }
\newlabel{tab:system overhead}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}System Overhead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
